<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/ControlUnit/ControlUnit.v" type="file.verilog" enable="1"/>
        <File path="src/ControlUnit/MicroAddress/MicroAddress.v" type="file.verilog" enable="1"/>
        <File path="src/Modules/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/ControlUnit/MicroAddress/AddresCounter.v" type="file.verilog" enable="1"/>
        <File path="src/Modules/gowin_osc/gowin_osc.v" type="file.verilog" enable="0"/>
        <File path="src/Status/StatusLeds.v" type="file.verilog" enable="1"/>
        <File path="src/Physical Constrains/tang_nano9k.cst" type="file.cst" enable="1"/>
        <File path="src/Timming Constrains/tang_nano9k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
